<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tips</title>
    <link rel="icon" href="material/Icono .ico" type="image/gif">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-lg-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo.png" alt="Antarctica"></a></h1>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-8 col-lg-9">
                    <div class="navigation-top clearfix">
                        <div class="search-form-wrap">
                            <div id="search-toggle" class="search-toggle"><i class="fa fa-search" aria-hidden="true"></i></div>
                            <form action="#" class="header-search-form">
                               <input type="text" name="s" id="s" value="" placeholder="Search">
                               <input type="submit" id="search-submit" value="Go">
                            </form>
                        </div>
                        <nav id="site-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">Quienes somos</a></li>
                                    <li><a href="services.html">Novedades</a></li>
                                    <li><a href="portfolio.html">Tendencias</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="sub-header" style="background-image:images/about-us-sub-header-bg22jpg');">
        <!--<div class="bg-overlay"></div>-->
        <div class="container">
            <h1 class="title">Blog</h1>
            <p class="description"></p>
        </div>
    </div>

    <!-- Container -->
    <div class="container main-container blog-page">
        <div class="row">
            <div class="col-md-9">

                <!-- Main Content -->
                <main id="main" class="main">

                    <article class="post-item clearfix format-standard has-post-thumbnail hentry">
                        <div class="post-thumbnail">
                            <a href="#"><img class="img-responsive" src="images/blog/1.jpg" alt="Post Thumb"></a>
                        </div>
                        <header class="entry-header">
                            <div class="entry-meta clearfix">
                                <div class="post-cat"><a href="#">Ropa</a></div>
                                <div class="post-author">
                                    <div class="author-info-wrap">
                                        <h4 class="author-title">Blalock</h4>
                                        <span class="posted-on">Noviembre 12, 2020</span>
                                    </div>
                                    <img class="author-image" src="images/blog/a-1.jpg" alt="Peter Blalock">
                                </div>
                            </div>
                            <h2 class="entry-title"><a>Los basicos nunca fallan</a></h2>
                        </header>
                        <div class="entry-summary clearfix">
                            <p>Siempre es bueno tener prendas básicas para armar tus outfit. Además, que son súper complementos. Invierte en piezas de calidad, que sean atemporales para que puedas usarlos seguido. Lo clasico siempre es una buena opción, opta por piezas con colores neutrales, los blancos y negros, con pops de color que te haran lucir despampanante.</p>
                        </div>
                        <!--<a href="single.html" class="btn btn-default single-post-link">Continue Reading <i class="fa fa-long-arrow-right"></i></a>-->
                        <span class="share-this-post">
                            Comparte:
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </span>
                    </article>

                    <article class="post-item clearfix format-image has-post-thumbnail hentry">
                        <div class="post-thumbnail">
                            <a href="#"><img class="img-responsive" src="images/blog/2.jpg" alt="Post Thumb"></a>
                        </div>
                        <header class="entry-header">
                            <div class="entry-meta clearfix">
                                <div class="post-cat"><a>Accesorios</a></div>
                                <div class="post-author">
                                    <div class="author-info-wrap">
                                        <h4 class="author-title">Claudia Trocel</h4>
                                        <span class="posted-on">1 Abril, 2020</span>
                                    </div>
                                    <img class="author-image" src="images/blog/a-1.jpg" alt="Peter Blalock">
                                </div>
                            </div>
                            <h2 class="entry-title"><a>Especial Accesorios</a></h2>
                        </header>
                        <div class="entry-summary clearfix">
                            <p>Trabajar desde casa y tener videoconferencias con tu jefe/a y/ o compañeros de trabajo es la perfecta oportunidad para usar los accesorios que están más en tendencia actualmente .Zarcillos con Figuras de animales y cadenetas para sujetar los anteojos . <br>Hojas colgantes , grandes aretes con incrustaciones ,son los imprescindibles de esta Primavera 2020. Si tienes algún problema óptico las cadenetas para sujetar los anteojos son tus aliados porque este accesorio fue lanzado en temporadas pasadas y ahora es el mejor complemento para tus atuendos , son considerados los nuevos collares.</p>
                        </div>
                        <a href="https://www.instagram.com/p/B-bi2IrgV40/?utm_source=ig_web_copy_link " target="_blank" class="btn btn-default single-post-link">Ver más<i class="fa fa-long-arrow-right"></i></a>
                        <span class="share-this-post">
                            Share this:
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </span>
                    </article>

                    <article class="post-item clearfix format-video has-post-thumbnail hentry">
                        <div class="post-thumbnail">
                            <a href="https://www.youtube.com/embed/d2o0CiANBVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"><img class="img-responsive" src="images/blog/3.jpg" alt="Post Thumb"></a>
                        </div>
                        <header class="entry-header">
                            <div class="entry-meta clearfix">
                                <div class="post-cat"><a href="#">Video</a></div>
                                <div class="post-author">
                                    <div class="author-info-wrap">
                                        <h4 class="author-title">Kerri Valadez</h4>
                                        <span class="posted-on">October 12,2020</span>
                                    </div>
                                    <img class="author-image" src="images/blog/a-1.jpg" alt="Peter Blalock">
                                </div>
                            </div>
                            <h2 class="entry-title"><a>Se una dama, dijeron</a></h2>
                        </header>
                        <div class="entry-summary clearfix">
                            <p>‘Sé una dama, dijeron’, el controvercial video que habla sobre los estándares impuestos a las mujeres, protagonizado por La actriz y política Cynthia Nixon. Retrata las contradictorias exigencias a las que mujeres de todo el mundo nos enfrentamos para encajar en estándares impuestos por terceros. Un video que a todas nos abrira los ojos y nos ayudara a entender el por que el estio es algo tan personal.
                            </p>
                        </div>
                        <a href="" class="btn btn-default single-post-link">Ver el video <i class="fa fa-long-arrow-right"></i></a>
                        <span class="share-this-post">
                            Share this:
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </span>
                    </article>

                    <article class="post-item clearfix format-quote has-post-thumbnail hentry">
                        <blockquote>
                            <p>
                                No es la apariencia, es la esencia. 
                                No es el dinero, es la educación. 
                                No es la ropa, es la clase.
                            </p>
                        </blockquote>
                    </article>

                    

                    <nav class="pagination-nav">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                </a>
                            </li>
                            <li><a>1</a></li>
                            <li><a >2</a></li>
                            <li><a >3</a></li>
                            <li><span>...</span></li>
                            <li><a>6</a></li>
                            <li>
                                <a aria-label="Next">
                                    <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </main>
            </div>

            <!-- Sidebar -->
            <div class="col-md-3">
                <aside id="sidebar" class="sidebar">
                    
                    <section class="widget widget_tag_cloud">
                        <h2 class="widget-title">Tags</h2>
                        <div class="tagcloud">
                            <a href="#">Fashion</a>
                            <a href="#">Colorfull</a>
                            <a href="#">Moda</a>
                            <a href="#">Tendencias 2020</a>
                            <a href="#">Accesorios</a>
                            <a href="#">Outfits</a>
                            <a href="#">Invierno</a>
                        </div>
                    </section>
                    <!--<section class="widget newsletter_widget">
                        <h2 class="widget-title">Newsletter</h2>
                        <form action="#">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email" required="">
                            <input type="submit" value="Send Message">
                        </form>
                    </section>
                    <section class="widget instargam_widget">
                        <h2 class="widget-title">Instagram</h2>
                        <ul class="instagram-list">
                            <li><a href=""><img src="images/instagram/1.jpg" alt="Instagram"></a></li>
                            <li><a href=""><img src="images/instagram/2.jpg" alt="Instagram"></a></li>
                            <li><a href=""><img src="images/instagram/3.jpg" alt="Instagram"></a></li>
                            <li><a href=""><img src="images/instagram/4.jpg" alt="Instagram"></a></li>
                            <li><a href=""><img src="images/instagram/5.jpg" alt="Instagram"></a></li>
                            <li><a href=""><img src="images/instagram/6.jpg" alt="Instagram"></a></li>
                        </ul>
                    </section>-->
                    
                </aside>
            </div>
        </div>
    </div>
<!-- Main Content 
<main id="main" class="main">
    <div class="row">
<div class="col-md-7">
    <h3 class="section-title">Enviar mensaje</h3>
    <form id="contact-form" class="contact-form" method="post" action="enviar.php">
        <div class="row">
            <div class="col-md-6">
                <p><input type="text" name="nombre" placeholder="Nombre*" class="required" title="*Please provide your name"></p>
            </div>
            <div class="col-md-6">
                <p><input type="email" name="correo" placeholder="Correo*" class="required email" title="*Please provide your Email Address"></p>
            </div>
            <div class="col-xs-12">
                <p><textarea name="mensaje" placeholder="Mensaje"></textarea></p>
            </div>
            <div class="col-xs-12">
                <input type="submit" class="submit-button" value="Send Message">
                <img id="progress-loader" src="images/ajax-loader.gif" alt="Sending....">
            </div>
            <div class="col-xs-12">
                <div class="status"></div>
            </div>
        </div>
    </form>
</div>
</div>
</main>
</div>-->

      <!-- Call to Action -->
<div class="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p>¿Te gusta lo que ves? Hechale un vistazo a todas nuestras secciones</p>
            </div>
            <div class="col-md-4">
                <a class="btn" href="index.html">Ver más</a>
            </div>
        </div>
    </div>
</div>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <aside class="row footer-widgets">
                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_text">
                        <h2 class="widget-title">&nbsp;</h2>
                        <div class="textwidget">
                            <div class="footer-logo-widget">
                                <a href="index.html"><img src="material/logo 2...png" alt=""></a>
                                <p>Se tu misma</p>
                            </div>
                        </div>
                    </section>
                </div>

                
        <div class="sub-footer text-center">
            <div class="container">
                <p>Copyright &copy; 2020 Karla Guzman ALL RIGHTS RESERVED.<a target="_blank" href="http://sc.chinaz.com/moban/"></a></p>
            </div>
        </div>
    </footer>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/jquery-countTo/jquery.countTo.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
